<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dublin Apps</title>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	  <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/dublin.min.css">
</head>
<body>
	<div class="container">
		<header>
			<h1 class="logo"><a href="index.html">Dublin Apps</a>
				<small>iPad applications</small>
			</h1>
			<nav class="navbar" data-collapse="collapse">
				<a href="#main-nav" class="navbar-toggle" data-toggle="collapse" role="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<ul class="panel-collapse" id="main-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="products.html">iPad apps</a></li>
					<li><a href="demo.html">Demonstrations</a></li>
					<li><a href="blogs.html">Blogs</a></li>
					<li><a href="contact.html">Connect us</a></li>
				</ul>
			</nav>
		</header>
		<div class="slider">
			<div class="carousel">
				<div class="carousel-inner">
					<div class="carousel-item">
						<div class="carousel-caption">
							<h3><small>Dublin's</small><small>iPad <b>Apps</b></small><small>Free and paid apps<br>for your iPad</small> </h3>
          		<a href="demo.html" class="btn btn-primary" role="button">Read more</a>
						</div>
						<img src="images/slider/slide1.png" alt="slide1">
					</div>
					<div class="carousel-item">
						<div class="carousel-caption">
							<h3><small>Dublin's</small><small>iPad <b>Apps</b></small><small>Free and paid apps<br>for your iPad</small> </h3>
          		<a href="demo.html" class="btn btn-primary" role="button">Read more</a>
						</div>
						<img src="images/slider/slide2.png" alt="slide2">
					</div>
					<div class="carousel-item">
						<div class="carousel-caption">
							<h3><small>Dublin's</small><small>iPad <b>Apps</b></small><small>Free and paid apps<br>for your iPad</small> </h3>
          		<a href="demo.html" class="btn btn-primary" role="button">Read more</a>
						</div>
						<img src="images/slider/slide3.png" alt="slide3">
					</div>
					<div class="carousel-item">
						<div class="carousel-caption">
							<h3><small>Dublin's</small><small>iPad <b>Apps</b></small><small>Free and paid apps<br>for your iPad</small> </h3>
          		<a href="demo.html" class="btn btn-primary" role="button">Read more</a>
						</div>
						<img src="images/slider/slide4.png" alt="slide4">
					</div>
					<div class="carousel-item">
						<div class="carousel-caption">
							<h3><small>Dublin's</small><small>iPad <b>Apps</b></small><small>Free and paid apps<br>for your iPad</small> </h3>
          		<a href="demo.html" class="btn btn-primary" role="button">Read more</a>
						</div>
						<img src="images/slider/slide5.png" alt="slide5">
					</div>
				</div>
				<a class="left carousel-control" href="#" data-slide="prev" role="button">◄</a>
        <a class="right carousel-control" href="#" data-slide="next" role="button">►</a>
			</div>
		</div>
	  <div class="top-rated">
      <a href="product_inner.html" class="thumbnail">
      	<figure>
      	  <img src="images/top-rated/ebook.png" alt="ebook">
      	  <figcaption>
      	  	E-Book Reader Pro
      	  </figcaption>
      	</figure>
      </a>
      <a href="product_inner.html" class="thumbnail">
      	<figure>
      	  <img src="images/top-rated/imageviewer.png" alt="imageviewer">
      	  <figcaption>
      	  	Image Viewer Pro
      	  </figcaption>
      	</figure>
      </a>
      <a href="product_inner.html" class="thumbnail">
      	<figure>
      	  <img src="images/top-rated/mediamanager.png" alt="mediamanager">
      	  <figcaption>
      	  	Media Manager
      	  </figcaption>
      	</figure>
      </a>
      <a href="product_inner.html" class="thumbnail new">
      	<figure>
      	  <img src="images/top-rated/leoentertaiment.png" alt="leoentertaiment">
      	  <figcaption>
      	  	Leo Entertaiment
      	  </figcaption>
      	</figure>
      </a>
    </div>
    <div class="features-block">
	    <section>
	      <h3>
	      	<a href="products.html">Discover Apps <small>Lorem ipsum is simply dummy</small></a>
	      </h3>
	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc</p>
	    </section>
	    <section>
	      <h3>
	      	<a href="products.html">Browse Apps<small>Lorem ipsum is simply dummy</small></a>
	      </h3>
	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc</p>
	    </section>
	    <section>
	      <h3>
	      	<a href="products.html">Development<small>Lorem ipsum is simply dummy</small></a>
	      </h3>
	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc</p>
	    </section>
    </div>
    <div class="news-block">
      <div class="carousel">
      	<div class="carousel-inner">
      	  <div class="carousel-item">
      	    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <a href="blogs.html">Ipsum has been the industry's</a> standard dummy text</p>
      	  </div>
      	  <div class="carousel-item">
      	    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <a href="blogs.html">Ipsum has been the industry's</a> standard dummy text</p>
      	  </div>
      	  <div class="carousel-item">
      	    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <a href="blogs.html">Ipsum has been the industry's</a> standard dummy text</p>
      	  </div>
      	</div>
      	<a class="left carousel-control" href="#" data-slide="prev" role="button"></a>
      	<a class="right carousel-control" href="#" data-slide="next" role="button"></a>
      </div>
    </div>
    <div class="apps-review">
      <h3>There are many variations of passages<small>Lorem Ipsum is simply dummy</small></h3>
      <div class="preview">
        <img src="images/products/poster.png" alt="poster">
        <a href="#"></a>
      </div>
      <div class="list">
        <ul>
          <li><a href="product.html">Lorem Ipsum is simply dummy text of the printing and typesetting</a></li>
          <li><a href="product.html">Industry. Lorem Ipsum has been the industry's standard</a></li>
          <li><a href="product.html">Dummy text ever since the 1500s, when an unknown printer</a></li>
          <li><a href="product.html">Took a galley of type and scrambled it to make a type specimen book.</a></li>
          <li><a href="product.html">It has survived not only five centuries, but also the</a></li>
        </ul>
        <a href="demo.html" class="btn-primary">read more</a>
        <a href="product_inner.html" class="btn-primary">download</a>
      </div>
    </div>
    <div class="apps-list">
    	<ul data-collapse="collapse">
        <li>
        	<a href="#section-1" data-toggle="collapse">Lorem Ipsum is simply dummy textme of the printing and typesetting Industry. Lorem Ipsum has been the industry's stan</a>
          <ul class="panel-collapse" id="section-1">
            <li>
            	<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's stan</a>
            </li>
            <li>
            	<a href="#">Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book.</a>
            </li>
            <li>
            	<a href="#">It has survived not only five centuries, but also the</a>
            </li>
            <li>
            	<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard </a>
            </li>
            <li>
            	<a href="#">It has survived not only five centuries, but also the</a>
            </li>
          </ul>
        </li>
        <li>
        	<a href="#section-2" data-toggle="collapse">Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book. </a>
          <ul class="panel-collapse" id="section-2">
            <li>
            	<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's stan</a>
            </li>
            <li>
            	<a href="#">Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book.</a>
            </li>
            <li>
            	<a href="#">It has survived not only five centuries, but also the</a>
            </li>
            <li>
            	<a href="#">It has survived not only five centuries, but also the</a>
            </li>
          </ul>
        </li>
        <li>
        	<a href="#section-3" data-toggle="collapse">It has survived not only five centuries, but also the</a>
          <ul class="panel-collapse" id="section-3">
            <li>
            	<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's stan</a>
            </li>
            <li>
            	<a href="#">Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book.</a>
            </li>
            <li>
            	<a href="#">It has survived not only five centuries, but also the</a>
            </li>
          </ul>
        </li>
        <li>
        	<a href="#section-4" data-toggle="collapse">Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard </a>
          <ul class="panel-collapse" id="section-4">
            <li>
            	<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's stan</a>
            </li>
            <li>
            	<a href="#">Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book.</a>
            </li>
            <li>
            	<a href="#">It has survived not only five centuries, but also the</a>
            </li>
            <li>
            	<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard </a>
            </li>
          </ul>
        </li>
        <li>
        	<a href="#section-5" data-toggle="collapse">Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book.</a> 
          <ul class="panel-collapse" id="section-5">
            <li>
            	<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's stan</a>
            </li>
            <li>
            	<a href="#">Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book.</a>
            </li>
            <li>
            	<a href="#">It has survived not only five centuries, but also the</a>
            </li>
            <li>
            	<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard </a>
            </li>
          </ul>
        </li>
      </ul>
    </div> 
	</div>
	<footer>
    <div class="container">
    	<blockquote class="twitter-update"><i></i><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  of the printing and typesetting industry.</p>
    	  <span> - versions of Lorem Ipsum.</span>
    	</blockquote>
    	<div class="footer-forms">
        <div class="subscribe">
          <h3>Newsletter</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
          <form action="handler.php" method="post">
            <input type="email" placeholder="enter your email address" name="email" class="form-control" data-validate="required">
            <button type="submit" class="btn-default">Subsribe</button>
          </form>
        </div>
        <div class="feedback">
          <h3>Contact form</h3>
          <form action="handler.php" method="post">
            <div class="form-group">
              <input type="text" name="name" placeholder="Your name" class="form-control" data-validate="required">
              <input type="text" name="subject" placeholder="Subject" class="form-control" data-validate="required">
              <input type="email" name="email" placeholder="Your Email" class="form-control" data-validate="required">
            </div>
            <div class="form-group">
              <textarea name="request" rows="8" class="form-control" data-validate="required" placeholder="Enter Your question"></textarea>
            </div>
            <button type="submit" class="btn-default">Submit</button>
          </form>
        </div>
      </div>
    	<div class="social-links">
    	  <a href="twitter"></a>
    	  <a href="facebook"></a>
    	  <a href="linkedin"></a>
    	  <span>Designed by CSSAuthor&copy;2012-2013</span>
    	</div>
    </div>
  </footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/dublin.min.js"></script>
</body>
</html>